{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "preview": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "outputs": []
    }
  }
}
