{
  "name": "@template-react/keystone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "build": "keystone build",
    "preview": "keystone start",
    "test:types": "tsc"
  },
  "dependencies": {
    "@keystone-6/auth": "7.0.2",
    "@keystone-6/core": "5.7.0",
    "@keystone-6/fields-document": "8.0.2",
    "@prisma/client": "5.6.0",
    "dotenv": "16.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@template-react/ts-config": "workspace:*",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/node": "20.10.0",
    "prisma": "5.6.0",
    "typescript": "5.3.2"
  }
}
