{
  "name": "@template-react/next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=5172 --turbo",
    "build": "next build",
    "preview": "next start --port=5172",
    "lint": "eslint --max-warnings=0 --ignore-path=../../.gitignore .",
    "test:types": "tsc"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.4.0",
    "negotiator": "0.6.3",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@template-react/eslint-config": "workspace:*",
    "@template-react/ts-config": "workspace:*",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/negotiator": "0.6.1",
    "@types/node": "18.16.19",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
